BUCKET_NAME=example-file-bucket
BUCKET_FOLDER=input
DESTINATION_FOLDER=output
AWS_REGION=sa-east-1
AWS_CLIENT_ID=
AWS_SECRET_KEY=
KAFKA_BROKER=localhost:9092
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_GROUPID=
KAFKA_TOPIC_NAME=event.topic